@function rem($px) {
    $result : $px / 14;
    @return $result+rem;
}



.word {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    cursor: pointer;
    padding: 10px;
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;


    &.selected {
        border-color: #66afe9;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
            0 0 8px rgba(102, 175, 233, 0.6);
    }

    &._multiSelect {
        border-color: #17e2e2;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
            0 0 8px rgba(34, 222, 228, 0.6);

    }

    &.red {
        background-color: #fddddc;
    }

    &.yellow {
        background-color: rgb(245, 245, 139);
    }

    &__list {
        overflow-y: scroll;
        overflow-x: hidden;
        width: 100%;
        height: 100%;
        box-shadow: 0px 1px 8px 0px #000000;
        display: flex;
        align-items: flex-start;

        @media (max-width: 1023px) {
            overflow: visible;
            box-shadow: none;
        }
    }

    &__container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(82px, 1fr));
        gap: 10px;
        padding: 10px;

        @media (max-width: 1023px) {
            grid-template-columns: repeat(1, 1fr);
            padding: 0;
        }
    }

    &__wordPlaceholder {
        margin: auto;
        font-size: rem(60);
        letter-spacing: 30px;

        @media (max-width: 479px) {
            font-size: rem(40);
        }
    }

    &__check {
        width: 30px;
        height: 30px;
        position: absolute;
        top: calc(50% - 15px);
        left: calc(100% - 50px);
        transition: all 0.3s ease;
        opacity: 0;

        .word._multiSelect & {
            opacity: 1;
        }

    }

    &__openCRUD {
        width: 44px;
        height: 49px;
        display: none;

        @media (max-width: 1023px) {
            display: block;
            position: absolute;
            padding: 5px 0px 20px 20px;
            top: 0px;
            left: calc(100% - 44px);
            opacity: 1;
            transition: all 0.3s ease;

            .word._multiSelect & {
                opacity: 0;
            }


        }
    }

    &__CRUD {
        position: absolute;
        z-index: 2;
        top: 10px;
        width: 143px;
        left: calc(100% - 173px);
        flex-direction: column;
        background-color: white;
        transition: transform 0.3s ease;
        transform: translateY(-200%);
        box-shadow: 0px 0px 16px -2px rgba(34, 60, 80, 0.2);
        font-family: antique;
        font-size: rem(16);
        display: none;

        & p {
            padding: rem(8) rem(13);
        }

        &._active {
            transform: translateY(0%);
        }

        @media (max-width: 1023px) {
            display: block;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        font-size: rem(18);
        margin: auto;
        width: 75%;
        text-align: center;
        padding-bottom: 10px;

        & p {
            margin: auto;
        }
    }

    &__word {
        font-size: 20px;
        font-weight: 600;
        word-wrap: break-word;
        width: 100%;
    }

    &__translate {
        font-size: 16px;
        word-wrap: break-word;
        width: 100%;
    }

    &__transcription {
        font-size: 16px;
        word-wrap: break-word;
        width: 100%;
    }

    &__detailContainer {
        animation: showDown 0.4s ease;
    }

    &__description {

        font-size: rem(16);
        padding-top: rem(10);

    }

    &__examples {
        font-size: rem(16);
        padding-top: rem(10);
    }

    &__subInfo {
        padding-top: rem(10);
        font-size: rem(16);
    }

    &__categoryName {
        padding-top: rem(10);
    }

}