PORT="3000"
HOST="localhost"
LIVE_TIME_REFRESH_T0KEN="1d" # use only m - minutes, h - hours, d - days
LIVE_TIME_ACCESS_TOKEN="10m" # use only m - minutes, h - hours, d - days
DB_HOST="localhost:27017"
DB_NAME="dictionary"
POST_LOGIN="krainovsddictionary@gmail.com"
POST_PASSWORD="bccsxetozucoyfhp"
SECRET_ACCESS_TOKEN="dgjwqmvmazpoqe$%"
SECRET_REFRESH_TOKEN="ag@gfds$gsdmsqr"
SECRET_PASSWORD_TO_HASH="dngjfewitjvm@"
PRODUCTION="FALSE"

